<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensionamento de imagens</title>
    
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
            /* shorthand background

            color > image > position repeat > [size] ainda nao funciona > attachment

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            */
            

        }

        main {
            background-color: white;
            max-width: 90px;
            padding: 10px;
            margin: auto; /* centralizar no meio */
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }



    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus 
            dignissimos dolores pariatur eligendi. Reprehenderit repellat architecto 
            nesciunt amet et modi aut itaque commodi cupiditate, quisquam quam cum 
            exercitationem veritatis?Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Eos temporibus rem a molestiae rerum expedita sint suscipit nesciunt 
            officia beatae voluptates odio eaque quo repellat, pariatur ipsa ducimus 
            doloribus inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Recusandae earum iste, labore sit totam, facere officiis placeat nemo debitis 
            a perspiciatis! Quisquam, voluptatibus. Voluptate magni velit corporis dolorum 
            ad tempore.</p>



    </main>
</body>
</html>